<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Alva Stern</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <picture>
            <source srcset="images/imagesResume/desk.webp" type="image/webp">
            <source srcset="images/imagesResume/desk.jpg" type="images/jpg">
            <img src="images/imagesResume/desk.jpg" alt="">
        </picture>

        <section>
            <h1><a href="/">Portfolio: Alva Stern</a></h1>

            <button>
                <img src="ikons/menu.svg" alt="Meny">
            </button>

            <nav id="main-nav">
                <ul>
                    <li><a href="index.html" class="här-är-jag">Resume</a></li>
                    <li><a href="html/my-work.html">My Work</a></li>
                    <li><a href="html/my-education.html">Education</a></li>
                    <li><a href="html/about-me.html">About me</a></li>
                    <li><a href="html/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section>
            <picture>
                <source srcset="images/imagesResume/potrait.webp" type="image/webp">
                <source srcset="images/imagesResume/potrait.jpg" type="image/jpg">
                <img src="images/imagesResume/potrait.jpg" alt="Potrait of Alva Stern" id="potrait-resume">
            </picture>

            <h2 id="rubrik-resume">UX/UI designer & Fullstack student</h2>

            <p id="paragraf-resume">Hi! My name is Alva Stern and I’m currently studying full-stack development at 
                Mittuniversitetet, Sweden. Since the summer of 2025, I have a bachelor’s degree 
                in Informatics with a focus on UX/UI design. Here you can find information about 
                some the work I’ve done!</p>

            <p id="paragraf2-resume">If any questions come up, feel free to <a href="html/contact.html" class="link-in-text">contact me</a>, enjoy!</p>
        </section>

        <hr class="linje-resume">

        <section class="sektion-resume">
            <div>
                <h2 class="rubrik-resume">UX/UI design</h2>

                <p class="paragraf-projekt-resume">In a group of four students, we collaborated with the company Dizparc to conduct a design 
                    project focused on procurement. Our goal was to create a more user-friendly procurement 
                    tool. The project was driven by a clear need, as today’s procurement processes are often 
                    unsustainable and stressful for employees.</p>

                <nav class="button-resume"><a href="html/dizparc.html">Read more</a></nav>
            </div>

            <picture>
                <source srcset="images/imagesResume/sketching-1.webp" type="image/webp">
                <source srcset="images/imagesResume/sketching-1.jpg" type="image/jpg">
                <img src="images/imagesResume/sketching-1.jpg" alt="Wireframes on a paper" class="bild-resume">
            </picture>
        </section>

        <hr class="linje-resume">

        <section class="sektion-resume">
            <div>
                <h2 class="rubrik-resume">Service design</h2>

                <p class="paragraf-projekt-resume">In a group of five students, we collaborated with Eleiko to design a service that allows 
                    customers to rent training equipment. The service also aimed to give Eleiko insights into 
                    how their equipment is being used. The overall goal was to explore opportunities for a 
                    circular business model and support Eleiko’s shift from linear to circular product use.</p>

                <nav class="button-resume"><a href="html/eleiko.html">Read more</a></nav>
            </div>

            <picture>
                <source srcset="images/imagesResume/thinking.webp" type="image/webp">
                <source srcset="images/imagesResume/thinking.jpg" type="image/jpg">
                <img src="images/imagesResume/thinking.jpg" alt="Lightbulb in a speech bubble" class="bild-resume">
            </picture>
        </section>

        <hr class="linje-resume">

        <section class="sektion-resume">
            <div>
                <h2 class="rubrik-resume">UX/UI design</h2>

                <p class="paragraf-projekt-resume">In a group of five students, we collaborated with Volvo Cars. Our task and the goal of this 
                    project was to design and prototype a user-friendly digital interface of an application. The 
                    design should be based on conducted research and given requirements.</p>

                <nav class="button-resume"><a href="html/volvo.html">Read more</a></nav>
            </div>

            <picture>
                <source srcset="images/imagesResume/sketching-2.webp" type="image/webp">
                <source srcset="images/imagesResume/sketching-2.jpg" type="image/jpg">
                <img src="images/imagesResume/sketching-2.jpg" alt="Lightbulb in a speech bubble" class="bild-resume">
            </picture>
        </section>
    </main>

    <footer>
        <hr id="linje-över-footer">

        <h3>Portfolio: Alva Stern - UX/UI designer & Fullstack student</h3>
        <p>&copy;2026 All rights reserved</p>
    </footer>
</body>
</html>